{
  "allow_indexed": "允许索引",
  "allow_mounted": "允许挂载",
  "announcement": "站点公告",
  "aria2_secret": "Aria2 密钥",
  "aria2_uri": "Aria2 地址",
  "audio_autoplay": "自动播放音频",
  "audio_cover": "音频封面",
  "audio_types": "音频类型",
  "auto_update_index": "自动更新索引",
  "copy_task_threads_num": "复制任务的最大进程数量",
  "customize_body": "自定义内容",
  "customize_head": "自定义头部",
  "decompress_download_task_threads_num": "解压下载任务的最大工作线程数",
  "decompress_upload_task_threads_num": "解压上传任务的最大进程数量",
  "default_page_size": "默认每页数量",
  "external_previews": "外部预览",
  "favicon": "网站图标",
  "filename_char_mapping": "文件名字符映射",
  "filter_readme_scripts": "过滤自述文件脚本",
  "forward_direct_link_params": "转发直链参数",
  "ftp_implicit_tls": "FTP 隐式 TLS",
  "ftp_mandatory_tls": "FTP 强制 TLS",
  "ftp_pasv_port_map": "FTP PASV 端口地图",
  "ftp_proxy_user_agent": "FTP 代理用户代理",
  "ftp_public_host": "FTP 公共主机",
  "ftp_tls_private_key_path": "FTP TLS 私钥路径",
  "ftp_tls_public_cert_path": "FTP TLS 公开证书路径",
  "hide_files": "隐藏文件",
  "home_container": "主容器",
  "home_containers": {
    "hope_container": "HOPE 容器",
    "max_980px": "最大 1280 像素"
  },
  "home_icon": "首页图标",
  "iframe_previews": "IFRAME 预览",
  "ignore_direct_link_params": "忽略直接链接参数",
  "ignore_paths": "忽略路径",
  "ignore_paths-tips": "每行一条路径",
  "image_types": "图片类型",
  "index_progress": "索引进度",
  "ldap_default_dir": "LDAP 默认路径",
  "ldap_default_permission": "LDAP 默认权限",
  "ldap_login_enabled": "启用 LDAP 登录",
  "ldap_login_tips": "LDAP 登录提示",
  "ldap_manager_dn": "LDAP 管理器 DN",
  "ldap_manager_password": "LDAP 管理员密码",
  "ldap_server": "LDAP 服务器",
  "ldap_user_search_base": "LDAP 用户搜索基础",
  "ldap_user_search_filter": "LDAP 用户搜索过滤器",
  "link_expiration": "直链有效期",
  "logo": "图标",
  "main_color": "主颜色",
  "max_client_download_speed": "客户端的最大下行速率（KiB/s，负数无限制）",
  "max_client_upload_speed": "客户端的最大上行速率（KiB/s，负数无限制）",
  "max_index_depth": "最大索引深度",
  "max_index_depth-tips": "索引的最大深度",
  "max_server_download_speed": "驱动程序的最大下行速率（KiB/s，负数无限制）",
  "max_server_upload_speed": "驱动程序的最大上行速率（KiB/s，负数无限制）",
  "offline_download_task_threads_num": "离线下载任务的最大工作线程数",
  "offline_download_transfer_task_threads_num": "离线下载传输任务的最大工作线程数",
  "ocr_api": "OCR 接口",
  "package_download": "打包下载",
  "pagination_type": "分页类型",
  "pagination_types": {
    "all": "全部显示",
    "auto_load_more": "自动加载",
    "load_more": "加载更多",
    "pagination": "分页显示"
  },
  "preview_archives_by_default": "压缩文件预览",
  "privacy_regs": "隐私内容正则表达式",
  "proxy_ignore_headers": "代理忽略头部",
  "proxy_types": "代理类型",
  "qbittorrent_seedtime": "qBittorrent 做种时间",
  "qbittorrent_url": "qBittorrent 地址",
  "readme_autorender": "自述自动渲染",
  "robots_txt": "Robots.txt",
  "s3_access_key_id": "S3 访问密钥 ID",
  "s3_buckets": "S3 桶",
  "s3_generate": "S3 生成密钥",
  "s3_secret_access_key": "S3 访问密钥",
  "s3_restart_to_apply": "您需要重启来应用本页设置",
  "search_index": "搜索索引",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "数据库",
    "database_non_full_text": "数据库（非全文搜索）",
    "meilisearch": "Meilisearch",
    "none": "无"
  },
  "settings_layout": "设置布局",
  "settings_layouts": {
    "list": "列表",
    "responsive": "响应式"
  },
  "sign_all": "签名所有",
  "site_title": "网站标题",
  "sso_application_name": "单点登录应用名称",
  "sso_auto_register": "SSO 自动注册",
  "sso_client_id": "单点登录客户端 ID",
  "sso_client_secret": "单点登录客户端机密",
  "sso_compatibility_mode": "SSO 兼容模式",
  "sso_default_dir": "SSO 默认路径",
  "sso_default_permission": "SSO 默认权限",
  "sso_endpoint_name": "单点登录端点名称",
  "sso_extra_scopes": "SSO 额外范围",
  "sso_jwt_public_key": "单点登录 JWT 公钥",
  "sso_login_enabled": "启用单点登录",
  "sso_login_platform": "单点登录平台",
  "sso_login_platforms": {
    "Casdoor": "Casdoor",
    "Dingtalk": "钉钉",
    "Github": "GitHub",
    "Google": "谷歌",
    "Microsoft": "微软",
    "OIDC": "OIDC"
  },
  "sso_oidc_username_key": "SSO OIDC 用户名键",
  "sso_organization_name": "单点登录组织名称",
  "text_types": "文本类型",
  "token": "令牌",
  "transmission_seedtime": "做种时间",
  "transmission_uri": "Transmission 地址",
  "upload_task_threads_num": "上传任务的最大进程数量",
  "version": "版本",
  "video_autoplay": "自动播放视频",
  "video_types": "视频类型",
  "webauthn_login_enabled": "启用 Webauthn 登录"
}
